{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apollo": {
    "AppId": "geektime-mobile-gateway",
    "Env": "DEV",
    "MetaServer": "http://192.168.67.76:8080",
    "ConfigServer": [ "http://192.168.67.76:8080" ]
  },
  "AllowedHosts": "*",
  //"Routes": [
  //  {
  //    "DownstreamPathTemplate": "/api/{everything}",
  //    "DownstreamScheme": "https",
  //    "DownstreamHostAndPorts": [
  //      {
  //        "Host": "localhost",
  //        "Port": 5005
  //      }
  //    ],
  //    "UpstreamPathTemplate": "/mobileAgg/api/{everything}",
  //    "UpstreamHttpMethod": []
  //  },
  //  {
  //    "DownstreamPathTemplate": "/api/{everything}",
  //    "DownstreamScheme": "https",
  //    "DownstreamHostAndPorts": [
  //      {
  //        "Host": "localhost",
  //        "Port": 5001
  //      }
  //    ],
  //    "UpstreamPathTemplate": "/Goods/api/{everything}",
  //    "UpstreamHttpMethod": [],
  //    "Key": "Order"
  //  },
  //  {
  //    "DownstreamPathTemplate": "/api/{everything}",
  //    "DownstreamScheme": "https",
  //    "DownstreamHostAndPorts": [
  //      {
  //        "Host": "localhost",
  //        "Port": 5007
  //      }
  //    ],
  //    "UpstreamPathTemplate": "/Order/api/{everything}",
  //    "UpstreamHttpMethod": [],
  //    "Key": "Goods"
  //  }

  //],
  //"GlobalConfiguration": {
  //  //"RequestIdKey": "OcRequestId",
  //  //"AdministrationPath": "/administration"
  //  "QoSOptions": {
  //    "ExceptionsAllowedBeforeBreaking": 0,
  //    "DurationOfBreak": 0,
  //    "TimeoutValue": 0
  //  }
  //},
  //"Aggregates": [
  //  {
  //    "RouteKeys": [
  //      "Good",
  //      "Order"
  //    ],
  //    "UpstreamPathTemplate": "/GetOrderDetail/{everything}"
  //  }
  //],
  "SecurityKey": "aabbccddffskldjfklajskdlfjlas234234234"
}
